# store_scanner

./: Dockerfile  Gemfile  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/storescanner/: MainActivity.kt
android/app/src/main/java/com/storescanner/data/api/: ApiClient.kt  ApiService.kt  TokenManager.kt
android/app/src/main/java/com/storescanner/data/models/: Models.kt
android/app/src/main/java/com/storescanner/data/repository/: ScannerRepository.kt
android/app/src/main/java/com/storescanner/ui/approval/: ProductApprovalFragment.kt
android/app/src/main/java/com/storescanner/ui/dashboard/: DashboardFragment.kt
android/app/src/main/java/com/storescanner/ui/login/: LoginFragment.kt
android/app/src/main/java/com/storescanner/ui/scanner/: ScannerFragment.kt
android/app/src/main/java/com/storescanner/ui/sessions/: NewSessionFragment.kt  SessionListFragment.kt
android/app/src/main/java/com/storescanner/viewmodel/: ScannerViewModel.kt
android/app/src/main/res/drawable/: bg_dark_card.xml  bg_input_dark.xml  bg_scanner_overlay.xml  bg_stat_orange.xml  scan_border.xml
android/app/src/main/res/layout/: fragment_scanner.xml  fragment_session_list.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/assets/stylesheets/: application.css
app/controllers/: dashboard_controller.rb  products_controller.rb  scan_items_controller.rb  scan_sessions_controller.rb  scans_controller.rb
app/controllers/admin/: base_controller.rb  dashboard_controller.rb  exports_controller.rb  products_controller.rb  sessions_controller.rb
app/controllers/api/v1/: auth_controller.rb  (+6 more)
app/helpers/: application_helper.rb
app/javascript/: application.js  ocr_uploader.js  scanner.js
app/javascript/controllers/: scanner_ui.js
app/models/: product.rb  scan_item.rb  scan_session.rb
app/services/: barcode_lookup_service.rb  vision_ocr_service.rb
app/views/dashboard/: index.html.erb
app/views/layouts/: application.html.erb
app/views/products/: edit.html.erb  index.html.erb  new.html.erb  show.html.erb
app/views/scan_sessions/: index.html.erb  new.html.erb  show.html.erb  summary.html.erb
config/: application.rb  credentials.yml.enc  database.yml  routes.rb
config/environments/: production.rb
config/initializers/: cors.rb  google_vision.rb
db/: schema.rb  seeds.rb
db/migrate/: 20260420055924_create_scan_sessions.rb  20260420055938_create_products.rb  20260420055950_create_scan_items.rb  20260420060124_add_indexes_to_products.rb
public/: manifest.json  service-worker.js
test/controllers/: scan_items_controller_test.rb  scan_sessions_controller_test.rb  scans_controller_test.rb
test/controllers/admin/: exports_controller_test.rb
test/fixtures/: products.yml  scan_items.yml  scan_sessions.yml
test/models/: scan_session_test.rb
(+7 files in other folders)
